ENVT0100,LM:2022/08/24 14:01:15:398,DS:0000003328,CS:10528,MA:88-D7-F6-22-0A-47,EI:           
sActiveChild="Write_letters.prg"
bMdiMaximized=False
nProgramFileCount=4
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=721
		nHeight=470
	}
}
ProgramFile2 {
	sName="RobotPLC_prg.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile3 {
	sName="Init.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile4 {
	sName="Write_letters.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1035
		nHeight=443
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=525
		nTop=1
		nWidth=729
		nHeight=378
	}
	nWinState=1
	nNumOfDisplays=1
	nSplitterDistance=364
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1035
		nHeight=443
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=487
		nTop=238
		nWidth=520
		nHeight=375
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=398
		nTop=561
		nWidth=199
		nHeight=34
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=766
		nHeight=530
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=True
	bMacrosOpened=True
	bFunctionsOpened=True
	bVisionOpened=True
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=True
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=True
	bCommonForcesOpened=False
	bRobotsOpened1=True
	bForceGuideOpened=True
	bForceSequencesOpened=False
}
